{
  "name": "agent-skills",
  "version": "1.0.0",
  "description": "A collection of reusable agent skills for AI coding assistants",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-skills.js",
    "test": "node scripts/test-skill.js",
    "create-skill": "node scripts/create-skill.js",
    "lint": "node scripts/lint-skills.js"
  },
  "keywords": [
    "agent-skills",
    "copilot",
    "claude",
    "codex",
    "cursor",
    "gemini",
    "ai-agents",
    "coding-assistant"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keiji-Miyake/agent-skills.git"
  },
  "author": "Keiji Miyake",
  "license": "MIT",
  "devDependencies": {
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "chalk": "^5.3.0"
  }
}